CLOUD_NAME=dh06vctlp
CLOUD_API_KEY=793814314518227
CLOUD_API_SECRET=gRX_HmQFgbbKVv-FUH4zptVWduk
GEOAPIFY_API_KEY=3029bda22c3b47dca7ae0748fcf8faec
MONGO_API=mongodb+srv://plshinde98_db_user:CMJVqEclR1NlUHif@cluster0.exajgws.mongodb.net/?appName=Cluster0
SECRET=mysecretsessioncode